ui_print(" ");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-");
ui_print("                   _   _             ...    ");
ui_print("      ___          \\-//`       o,*,(o o)   ");
ui_print("     (o o)         (o o)       8(o o)(_)Ooo ");
ui_print(" ooO--(_)--Ooo-ooO--(_)--Ooo-ooO-(_)---Ooo  ");
ui_print("    ____  __  __  ___  ____  _____  _  _    ");
ui_print("   ( ___)(  )(  )/ __)(_  _)(  _  )( \( )   ");
ui_print("    )__)  )(__)( \__ \ _)(_  )(_)(  )  (    ");
ui_print("   (__)  (______)(___/(____)(_____)(_)\_)   ");
ui_print("                                            ");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-");
ui_print(" ");

ui_print(">>> Installing System ...");
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system", "/system");
run_program("/sbin/busybox", "umount", "/system");

package_extract_dir("binaries", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");

if getprop("ro.product.name") == "wx_na_wf" then ui_print(">>> Installing WiFi Kernel");
package_extract_file("ramdisk/wx_na_wf/ramdisk.cpio.gz", "/tmp/ramdisk.cpio.gz");
set_perm(0, 0, 0777, "/tmp/ramdisk.cpio.gz");
run_program("/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/boot.img");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/sdhci-tegra.3/by-name/LNX");
endif;

if getprop("ro.product.name") == "wx_na_do" then ui_print(">>> Installing LTE-US Kernel");
package_extract_file("ramdisk/wx_na_do/ramdisk.cpio.gz", "/tmp/ramdisk.cpio.gz");
set_perm(0, 0, 0777, "/tmp/ramdisk.cpio.gz");
run_program("/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/boot.img");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/sdhci-tegra.3/by-name/LNX");
endif;

if getprop("ro.product.name") == "wx_un_do" then ui_print(">>> Installing LTE-EU Kernel");
package_extract_file("ramdisk/wx_un_do/ramdisk.cpio.gz", "/tmp/ramdisk.cpio.gz");
set_perm(0, 0, 0777, "/tmp/ramdisk.cpio.gz");
run_program("/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/boot.img");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/sdhci-tegra.3/by-name/LNX");
endif;

ui_print(">>> Installation Completed!");
ui_print(" ");
ui_print(">>> Please Reboot!");
ui_print(" ");
